spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trpz_npp_personal
spring.datasource.username=root
spring.datasource.password=7720
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
